<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>画像確認</title>
  <style>
    #preview {
      max-width: 100%;
      max-height: 300px;
      border: 1px solid #ccc;
      margin: 10px 0;
    }
  </style>
  <script>
    window.onload = function() {
      const img = document.getElementById("preview");
      const url = localStorage.getItem("backgroundImage");

      if (url) {
        img.src = url;
      } else {
        document.getElementById("noImage").style.display = "block";
        img.style.display = "none";
      }
    };

    function goToQueue() {
      window.location.href = "queue.html";
    }
  </script>
</head>
<body>
  <h1>この画像で進みますか？</h1>
  <p id="noImage" style="display:none;">画像が選択されていません。</p>
  <img id="preview" alt="背景画像のプレビュー">
  <br><br>
  <button onclick="goToQueue()">このまま進む</button>
</body>
</html>
