<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>画像選択</title>
  <script>
    function useURLImage() {
      const url = prompt("画像のURLを入力してください");
      if (url) {
        localStorage.setItem("backgroundImage", url);
        window.location.href = "confirm.html";
      }
    }

    function useDeviceImage(event) {
      const file = event.target.files[0];
      if (!file) return;

      const reader = new FileReader();
      reader.onload = function(e) {
        localStorage.setItem("backgroundImage", e.target.result);
        window.location.href = "confirm.html";
      };
      reader.readAsDataURL(file);
    }

    function usePreviousImage() {
      const prevImage = localStorage.getItem("backgroundImage");
      if (prevImage) {
        window.location.href = "confirm.html";
      } else {
        alert("前回の画像が見つかりません。");
      }
    }

    function skipImage() {
      localStorage.removeItem("backgroundImage");
      window.location.href = "confirm.html";
    }
  </script>
</head>
<body>
  <h1>背景画像を選んでください</h1>
  <ol>
    <li><button onclick="useURLImage()">URLから画像を選ぶ</button></li><br>
    <li><input type="file" accept="image/*" onchange="useDeviceImage(event)"></li><br>
    <li><button onclick="usePreviousImage()">前回の画像を使う</button></li><br>
    <li><button onclick="skipImage()">画像なしで進む</button></li>
  </ol>
</body>
</html>
