<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>占い予約管理</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-color:white;
    }
    .reservation-box {
      background-color: rgba(255, 255, 255, 0.85);
      padding: 12px;
      margin: 8px;
      border-radius: 8px;
      list-style: none;
    }
    .highlight {
      border: 2px solid red;
    }
  </style>
</head>
<body>
  <h1>占い予約管理</h1>

  <h2>👑 優先枠 (<span id="priorityCount">0</span>名)</h2>
  <ul id="priorityList"></ul>

  <h2>🩷 通常枠 (<span id="normalCount">0</span>名)</h2>
  <ul id="normalList"></ul>

  <script>
    const firebaseURL = "https://fir-felling-rist-default-rtdb.firebaseio.com/";
    let reservations = [];
    let selectedIndex = -1;
    let lastSelectedIndex = -1;
    const DISPLAY_LIMIT = 3;

    async function fetchReservations() {
      const selectedUUID = localStorage.getItem("selectedUUID");
      const url = selectedUUID
        ? `${firebaseURL}reservations/${selectedUUID}.json`
        : `${firebaseURL}reservations.json`;

      try {
        const response = await fetch(url);
        const data = await response.json();
        renderReservations(data);
      } catch (error) {
        console.error("データの取得に失敗しました", error);
      }
    }

    function renderReservations(data) {
      if (!data) return;
      reservations = Object.entries(data).map(([uuid, res]) => ({ uuid, ...res }));

      const priorityList = document.getElementById("priorityList");
      const normalList = document.getElementById("normalList");
      const priorityCount = document.getElementById("priorityCount");
      const normalCount = document.getElementById("normalCount");
      const totalCount = document.getElementById("totalCount");

      const priority = reservations.filter(r => r.queue === "優先");
      const normal = reservations.filter(r => r.queue === "通常枠💗");

      priorityList.innerHTML = "";
      normalList.innerHTML = "";

      priority.slice(0, DISPLAY_LIMIT).forEach((res, index) => {
        const item = document.createElement("li");
        item.className = "reservation-box";
        item.textContent = `${res.name || ""} - ${res.content || ""}`;
        if (reservations[selectedIndex]?.uuid === res.uuid) item.classList.add("highlight");
        priorityList.appendChild(item);
      });

      normal.slice(0, DISPLAY_LIMIT).forEach((res, index) => {
        const item = document.createElement("li");
        item.className = "reservation-box";
        item.textContent = `${res.name || ""} - ${res.content || ""}`;
        if (reservations[selectedIndex]?.uuid === res.uuid) item.classList.add("highlight");
        normalList.appendChild(item);
      });

      priorityCount.textContent = priority.length;
      normalCount.textContent = normal.length;
      totalCount.textContent = reservations.length;
    }

    function deleteReservation(type) {
      if (selectedIndex < 0 || selectedIndex >= reservations.length) return;
      const res = reservations[selectedIndex];
      if (res.queue !== (type === "priority" ? "優先" : "通常枠💗")) return;

      const selectedUUID = localStorage.getItem("selectedUUID");
      fetch(`${firebaseURL}reservations/${selectedUUID}/${res.uuid}.json`, {
        method: "DELETE"
      })
        .then(() => {
          selectedIndex = -1;
          fetchReservations();
        })
        .catch(error => console.error("削除エラー", error));
    }

    function moveToPriority() {
      if (selectedIndex < 0 || selectedIndex >= reservations.length) return;
      const res = reservations[selectedIndex];
      if (res.queue === "優先") return;

      const selectedUUID = localStorage.getItem("selectedUUID");
      res.queue = "優先";

      fetch(`${firebaseURL}reservations/${selectedUUID}/${res.uuid}.json`, {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(res)
      })
        .then(() => fetchReservations())
        .catch(error => console.error("移動エラー", error));
    }

    function moveAllToPriority() {
      const selectedUUID = localStorage.getItem("selectedUUID");
      const tasks = reservations
        .filter(r => r.queue !== "優先")
        .map(r => {
          r.queue = "優先";
          return fetch(`${firebaseURL}reservations/${selectedUUID}/${r.uuid}.json`, {
            method: "PUT",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(r)
          });
        });

      Promise.all(tasks)
        .then(() => fetchReservations())
        .catch(error => console.error("まとめて移動エラー", error));
    }

    document.addEventListener("keydown", function (event) {
      if (event.target.tagName === "INPUT" || event.target.tagName === "TEXTAREA") return;

      if (event.key >= "1" && event.key <= "9") {
        lastSelectedIndex = selectedIndex;
        selectedIndex = parseInt(event.key) - 1;
        renderReservations(reservations.reduce((obj, r) => { obj[r.uuid] = r; return obj; }, {}));
      } else if (event.key === "z") {
        deleteReservation("normal");
      } else if (event.key === "x") {
        deleteReservation("priority");
      } else if (event.key === "c") {
        moveToPriority();
      } else if (event.key === "v") {
        if (lastSelectedIndex >= 0) {
          selectedIndex = lastSelectedIndex;
          renderReservations(reservations.reduce((obj, r) => { obj[r.uuid] = r; return obj; }, {}));
        }
      } else if (event.key === "b") {
        moveAllToPriority();
      } else if (event.key === "r") {
        fetchReservations();
      } else if (event.key === "Escape") {
        window.location.href = "index.html";
      }
    });

    window.onload = function () {
      fetchReservations();
      const bg = localStorage.getItem("backgroundImage");
      if (bg) {
        document.body.style.backgroundImage = `url('${bg}')`;
      }
    };
  </script>
</body>
</html>
