<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>セーブデータ選択</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(45deg, blueviolet, red);
            color: white;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .save-slot {
            background: white;
            color: black;
            padding: 10px;
            margin: 10px;
            width: 300px;
            border-radius: 10px;
        }
        button {
            margin: 5px;
            padding: 8px;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="file"] {
            display: none;
        }
    </style>
</head>
<body>
    <h1>占いの待ち順番管理アプリへようこそ</h1>
    <h2>セーブデータから選ぶ</h2>

    <!-- UUID入力フィールドを追加 -->
    <div>
        <label for="uuidInput">UUIDを手動で入力してください:</label>
        <input type="text" id="uuidInput" placeholder="UUIDを入力">
        <button onclick="setCustomUUID()">設定</button>
    </div>

    <div id="saveSlots"></div>
    <button onclick="goBack()">戻る</button>

    <script>
        const saveData = JSON.parse(localStorage.getItem("saveData")) || [
            { id: 1, image: "", exists: false, uuid: "sample-uuid-001" },
            { id: 2, image: "", exists: false, uuid: "sample-uuid-002" },
            { id: 3, image: "", exists: false, uuid: "sample-uuid-003" }
        ];

        function loadSaveSlots() {
            let container = document.getElementById("saveSlots");
            container.innerHTML = "";

            saveData.forEach((slot, index) => {
                let div = document.createElement("div");
                div.className = "save-slot";
                div.innerHTML = `
                    <p>セーブデータ ${slot.id}</p>
                    ${slot.exists ? `<img src="${slot.image}" width="100">` : "<p>データなし</p>"}
                    <p>UUID: ${slot.uuid}</p>
                    <button onclick="selectSave(${index})">これにする</button>
                    <button onclick="editSave(${index})">編集</button>
                `;
                container.appendChild(div);
            });
        }

        function setCustomUUID() {
            const uuidInput = document.getElementById("uuidInput").value;
            if (!uuidInput) {
                alert("UUIDを入力してください！");
                return;
            }

            // 手動で入力されたUUIDを使って、セーブデータのUUIDを変更
            saveData.forEach(slot => {
                slot.uuid = uuidInput;
            });
            localStorage.setItem("saveData", JSON.stringify(saveData));
            loadSaveSlots();
        }

        function selectSave(index) {
            if (!saveData[index].exists) return alert("このセーブデータは選べません！");
            
            // UUIDからメールアドレスを取得する処理
            const email = getEmailFromUUID(saveData[index].uuid);

            localStorage.setItem("selectedSave", JSON.stringify(saveData[index]));
            localStorage.setItem("selectedEmail", email);  // メールアドレスを保存
            window.location.href = "queue.html"; // 🚀 占い待ちリスト画面へ
        }

        function getEmailFromUUID(uuid) {
            // UUIDからメールアドレスを取得するロジック（仮の例）
            const emailMap = {
                "sample-uuid-001": "streamerA@example.com",
                "sample-uuid-002": "streamerB@example.com",
                "sample-uuid-003": "streamerC@example.com"
            };
            return emailMap[uuid] || "unknown@example.com"; // 仮の例として
        }

        function editSave(index) {
            let action = prompt("画像の変更方法を選んでください（1: URL入力, 2: 端末の画像）");

            if (action === "1") {
                let imageUrl = prompt("画像URLを入力してください");
                saveData[index].image = imageUrl;
                saveData[index].exists = true;
                localStorage.setItem("saveData", JSON.stringify(saveData));
                loadSaveSlots();
            } else if (action === "2") {
                let fileInput = document.createElement("input");
                fileInput.type = "file";
                fileInput.accept = "image/*";
                fileInput.onchange = function (event) {
                    let file = event.target.files[0];
                    if (file) {
                        let reader = new FileReader();
                        reader.onload = function (e) {
                            saveData[index].image = e.target.result; // Base64保存
                            saveData[index].exists = true;
                            localStorage.setItem("saveData", JSON.stringify(saveData));
                            loadSaveSlots();
                        };
                        reader.readAsDataURL(file);
                    }
                };
                fileInput.click();
            } else {
                let confirmDelete = confirm("本当に消去しますか？");
                if (confirmDelete) {
                    saveData[index] = { id: index + 1, image: "", exists: false, uuid: "" };
                    localStorage.setItem("saveData", JSON.stringify(saveData));
                    loadSaveSlots();
                }
            }
        }

        function goBack() {
            window.location.href = "save.html"; // 🚀 戻る
        }

        loadSaveSlots();
    </script>
</body>
</html>
