<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>占いの待ち順番管理アプリ</title>
    <link rel="manifest" href="manifest.json">  <!-- PWA用のmanifest -->
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(45deg, blueviolet, red);
            color: white;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        button {
            margin: 10px;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>占いの待ち順番管理アプリへようこそ</h1>
    <button onclick="startApp()">アプリを開始</button>

    <script>
        function startApp() {
            window.location.href = "index.html"; // 🚀 セーブデータ選択画面へ
        }
    </script>

    <script>
        // サービスワーカーを登録する
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker.js')
                .then((registration) => {
                    console.log('Service Worker登録成功:', registration);
                })
                .catch((error) => {
                    console.log('Service Worker登録失敗:', error);
                });
        }
    </script>
</body>
</html>
