<!DOCTYPE html>
<html lang="ja">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>占い待ちリスト</title>
    
        <!-- マニフェストファイルのリンク -->
        <link rel="manifest" href="/manifest.json">
    
        <!-- アイコン -->
        <link rel="icon" href="icon.png">
    
        <!-- サービスワーカーの登録 -->
        <script>
            if ('serviceWorker' in navigator) {
                window.addEventListener('load', function() {
                    navigator.serviceWorker.register('/sw.js')
                        .then(function(registration) {
                            console.log('Service Worker 登録完了:', registration.scope);
                        })
                        .catch(function(error) {
                            console.log('Service Worker 登録失敗:', error);
                        });
                });
            }
        </script>
    </head>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background: transparent;
            color: black;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            height: 100vh;
            text-align: center;
            padding-top: 20px;
        }
        .container {
            width: 90%;
            max-width: 600px;
        }
        .queue {
            margin: 10px 0;
            padding: 10px;
        }
    </style>
    <script>
        const firebaseURL = "https://creating-fortune-felling-81d49-default-rtdb.firebaseio.com/";

        async function fetchData() {
            const priorityData = await getFirebaseData("priority");
            const normalData = await getFirebaseData("normal");

            displayQueue("priorityQueue", priorityData);
            displayQueue("normalQueue", normalData);

            document.getElementById("priorityCount").innerText = priorityData.length;
            document.getElementById("normalCount").innerText = normalData.length;
        }

        async function getFirebaseData(queueType) {
            const response = await fetch(firebaseURL + queueType + ".json");
            const data = await response.json();
            return data ? Object.entries(data).map(([id, item]) => ({ id, ...item })) : [];
        }

        function displayQueue(elementId, data) {
            let queueElement = document.getElementById(elementId);
            queueElement.innerHTML = "";

            data.slice(0, 3).forEach((item, index) => {
                let div = document.createElement("div");
                div.textContent = `${index + 1}. ${item.name} (${item.content})`;
                queueElement.appendChild(div);
            });

            if (data.length > 3) {
                let extra = document.createElement("div");
                extra.textContent = `その他${data.length - 3}名`;
                queueElement.appendChild(extra);
            }
        }
        document.addEventListener("keydown", async function(event) {
            if (!isNaN(event.key)) {
                selectedIndex += event.key;
            } else if (event.key === "Enter") {
                await moveToPriority();
            } else if (event.key === "z") {
                await deleteFromQueue("priority");
            } else if (event.key === "x") {
                await deleteFromQueue("normal");
            }
        });

        window.onload = fetchData;
    </script>
</head>
<body>
    <div class="container">
        <h1>占い待ちリスト</h1>
        <div class="queue">
            <h2>👑 優先枠 (<span id="priorityCount">0</span>名)</h2>
            <div id="priorityQueue"></div>
        </div>
        <div class="queue">
            <h2>🩷 通常枠 (<span id="normalCount">0</span>名)</h2>
            <div id="normalQueue"></div>
        </div>
    </div>
</body>
</html>
