<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>占い予約管理</title>
    <script>
        const firebaseURL = "https://creating-fortune-felling-81d49-default-rtdb.firebaseio.com/";
        const recipientEmail = "streamerA@example.com"; // 🔹 ログインした配信者のメール

        async function loadQueue() {
            const encodedEmail = recipientEmail.replace("@", "_").replace(".", "_");
            const priorityResponse = await fetch(`${firebaseURL}streamers/${encodedEmail}/priority.json`);
            const normalResponse = await fetch(`${firebaseURL}streamers/${encodedEmail}/normal.json`);
            const priorityData = await priorityResponse.json();
            const normalData = await normalResponse.json();

            document.getElementById("priorityList").innerHTML = formatQueue(priorityData);
            document.getElementById("normalList").innerHTML = formatQueue(normalData);
        }

        function formatQueue(data) {
            if (!data) return "<p>予約なし</p>";
            return Object.values(data).map(item => `<li>${item.name} - ${item.content}</li>`).join("");
        }
    </script>
</head>
<body onload="loadQueue()">
    <h1>占い予約管理</h1>
    <h2>👑 優先枠</h2>
    <ul id="priorityList"></ul>
    <h2>🩷 通常枠</h2>
    <ul id="normalList"></ul>
</body>
</html>
