<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>画像選択</title>
  <script>
    function useURLImage() {
      const url = prompt("画像のURLを入力してください");
      if (url) {
        localStorage.setItem("backgroundImage", url);
        window.location.href = "confirm.html";
      }
    }

    function useDeviceImage(event) {
      const file = event.target.files[0];
      if (!file) return;

      const reader = new FileReader();
      reader.onload = function(e) {
        localStorage.setItem("backgroundImage", e.target.result);
        window.location.href = "confirm.html";
      };
      reader.readAsDataURL(file);
    }

    function skipImage() {
      localStorage.removeItem("backgroundImage");
      window.location.href = "confirm.html";
    }
  </script>
</head>
<body>
  <h1>背景画像を選んでください</h1>
  <button onclick="useURLImage()">1. URLから画像を選ぶ</button><br><br>
  <input type="file" accept="image/*" onchange="useDeviceImage(event)"><br><br>
  <button onclick="skipImage()">3. 画像なしで進む</button>
</body>
</html>
