<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>セーブデータ選択</title>
  <script>
    function selectUUID() {
      const uuid = document.getElementById("uuid").value;
      if (!uuid) {
        alert("UUIDを入力してください。");
        return;
      }
      localStorage.setItem("selectedUUID", uuid);
      window.location.href = "image-select.html";
    }
  </script>
</head>
<body>
  <h1>セーブデータを選択</h1>
  <input type="text" id="uuid" placeholder="UUIDを入力">
  <button onclick="selectUUID()">次へ</button>
</body>
</html>
