<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>占いの待ち順番管理アプリ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>占いの待ち順番管理アプリへようこそ</h1>
    <button onclick="startApp()">アプリを開始</button>

    <script>
        function startApp() {
            window.location.href = "index.html"; 
        }
    </script>
</body>
</html>
