<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>占い予約管理</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    .reservation-box {
      background-color: rgba(255, 255, 255, 0.85);
      padding: 12px;
      margin: 8px;
      border-radius: 8px;
      list-style: none;
    }
  </style>
  <script>
    let reservations = [];

    async function fetchReservations() {
      const selectedUUID = localStorage.getItem("selectedUUID");
      const url = selectedUUID
        ? `https://fir-felling-rist-default-rtdb.firebaseio.com/reservations/${selectedUUID}.json`
        : `https://fir-felling-rist-default-rtdb.firebaseio.com/reservations.json`;

      try {
        const response = await fetch(url);
        const data = await response.json();
        renderReservations(data);
      } catch (error) {
        console.error("データの取得に失敗しました", error);
      }
    }

    function renderReservations(data) {
      if (!data) return;
      reservations = Object.entries(data).map(([uuid, res]) => ({ uuid, ...res }));
      const priorityList = document.getElementById("priorityList");
      const normalList = document.getElementById("normalList");
      priorityList.innerHTML = "";
      normalList.innerHTML = "";

      if (reservations.length === 0) {
        priorityList.innerHTML = "<p>予約がありません。</p>";
        normalList.innerHTML = "<p>予約がありません。</p>";
        return;
      }

      reservations.forEach((res) => {
        const item = document.createElement("li");
        item.className = "reservation-box";
        item.textContent = `${res.name || ""} - ${res.content || ""}`;

        if (res.queue === "優先") {
          priorityList.appendChild(item);
        } else {
          normalList.appendChild(item);
        }
      });
    }

    function deleteFirstReservation() {
      if (reservations.length === 0) return;
      const uuid = reservations[0].uuid;
      const selectedUUID = localStorage.getItem("selectedUUID");
      fetch(`https://fir-felling-rist-default-rtdb.firebaseio.com/reservations/${selectedUUID}/${uuid}.json`, { method: "DELETE" })
        .then(() => fetchReservations())
        .catch(error => console.error("予約削除エラー", error));
    }

    function moveToPriority(index) {
      if (index >= reservations.length) return;
      const item = reservations.splice(index, 1)[0];
      reservations.unshift(item);
      renderReservations(reservations.reduce((obj, r) => { obj[r.uuid] = r; return obj; }, {}));
    }

    document.addEventListener("keydown", function(event) {
      if (event.key === "z" || event.key === "Z") {
        deleteFirstReservation();
      } else if (event.key >= "1" && event.key <= "9") {
        moveToPriority(parseInt(event.key) - 1);
      } else if (event.key === "r" || event.key === "R") {
        fetchReservations();
      } else if (event.key === "Escape") {
        window.location.href = "index.html";
      }
    });

    window.onload = function() {
      fetchReservations();
      const bg = localStorage.getItem("backgroundImage");
      if (bg) {
        document.body.style.backgroundImage = `url('${bg}')`;
      }
    };
  </script>
</head>
<body>
  <h1>占い予約管理</h1>
  <h2>👑 優先枠</h2>
  <ul id="priorityList"></ul>
  <h2>🩷 通常枠</h2>
  <ul id="normalList"></ul>
</body>
</html>
