body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  h1, h2 {
    background-color: rgba(255, 255, 255, 0.5); /* 薄い白 */
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  ul {
    padding-left: 0;
  }
  
  .reservation-box {
    background-color: rgba(255, 255, 255, 0.3); /* さらに薄い白 */
    padding: 12px;
    margin: 8px 0;
    border-radius: 8px;
    list-style-type: none;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    color: #000;
  }
  